<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href=" {% static 'courses/css/navbar.css' %}" />
    <link rel="stylesheet" type="text/css" href=" {% static  'courses/css/demo.css' %}" />
    <link rel="stylesheet" type="text/css" href=" {% static 'courses/css/style2.css' %}"  />
    <link rel="stylesheet" type="text/css" href=" {% static 'courses/css/animate-custom.css' %}" />

    
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
        border-radius: 8px; 
      }
   
      
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #f57df3; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #bd31ba; 
      }
      </style>

  </head>
  <body>
    
      <!--navbar 


      <nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Online Class</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              
             
              
            </ul>

            <ul class="navbar-nav me-2 mb-2 mb-lg-0 d-flex">

              
                
              {% if request.user.is_authenticated  is True %}
              
             {% if request.user.is_authenticated %}

             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">{{request.user.first_name}}</a>
            </li>


              {% endif %}
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'verify_payment' %}">My Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'signout' %}">SignOut</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'change_password' %}">Change Passwprd</a>
              </li>

            {% else %}

              <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'signin' %}">Signin</a>
              </li>

              <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'signup' %}">SignUp</a>
              </li>

           
              {% endif %} 
               
              </ul>
            
              
          </div>
        </div>
      </nav>

    -->
    {% block nav %}

    {% endblock %}

    
   
    

    {% block content %} 
    
    
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="{% static 'courses/js/navbar.js' %}" ></script>

  </body>
</html>