{% extends 'courses/base.html' %}
{% load coursetag %}


{% block title %} Home-Courses{% endblock %}

{% block nav %}

<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="{% url 'home' %}">Online Class </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'home' %}"><i class="far fa-chart-bar"></i>Home</a>
            </li>
        
            

            {% if request.user.is_authenticated %}
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'verify_payment' %}"><i class="far fa-chart-bar"></i>My Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}"><i class="far fa-chart-bar"></i>SignOut</a>
            </li>
            <li class="nav-item active ">
                <a class="nav-link" href="{% url 'change_password' %}"><i class="far fa-chart-bar"></i>Change Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="javascript:void(0);"><i class="far fa-chart-bar"></i>{{request.user}}</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signin' %}"><i class="far fa-chart-bar"></i>SignIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}"><i class="far fa-chart-bar"></i>SignUp</a>
          </li>
            
          {% endif %}
        </ul>
    </div>
</nav>


{% endblock %}

{% block content %}



<div class="container">
    <!-- Codrops top bar -->
    <div class="codrops-top">
      
        <div class="clr"></div>
    </div><!--/ Codrops top bar -->
   
    <section>				
        <div id="container_demo" >
        
            
            
            <div id="wrapper">
                <div id="login" class="animate form">

                    
                    <p> {% if form.errors %}
                        {% for field, errors in form.errors.items %}
                                <ul class="errorlist">
                                  {% for error in errors %}

                                 <li> {{error}}</li>

                                  {% endfor %}
                                <ul>

                        {% endfor %}

                        {% endif %}

                    <p>
                    <form  action="" autocomplete="on" method="POST"> 

                        {% csrf_token %}
                        <h1> Change Your Password</h1> 
                        

                        <p> 
                            <label for="{{ form.old_password.id_for_label }}" class="youpasswd" data-icon="p">Your Old Password </label>
                            <input id="{{ form.old_password.id_for_label }}" name="{{ form.old_password.html_name }}" required="required" type="password" placeholder="XXXXXXXXX"/>
                        </p>

                        
                        
                        <p> 
                            <label for="{{ form.new_password1.id_for_label }}" class="youpasswd" data-icon="p">Your New  Password </label>
                            <input id="{{ form.new_password1.id_for_label }}" name="{{ form.new_password1.html_name }}" required="required" type="password" placeholder="XXXXXXXXX"/>
                        </p>
                       
                        
                        <p> 
                            <label for="{{ form.new_password2.id_for_label }}" class="youpasswd" data-icon="p">Please confirm your password </label>
                            <input id="{{ form.new_password2.id_for_label }}" name="{{ form.new_password2.html_name }}" required="required" type="password" placeholder="XXXXXXX"/>
                        </p>
                        <p class="signin button"> 
                            <input type="submit" value="Change "/> 
                        </p>
                        <p class="change_link">  
                           
                            <a href="{% url 'home' %}" class="to_register"> Go back to Home </a>
                        </p>
                    </form>
                </div>

                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message 
                     }}</li>
                {% endfor %}
                </ul>
              {% endif %}
                
            </div>
        </div>  
    </section>





{% endblock %}