{% extends 'courses/base.html' %} {% load coursetag %} {% load static %}
 {%block title %} {{course.name}}{% endblock %} 

 {% block nav %}

<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="{% url 'home' %}">Online Class </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item active ">
                <a class="nav-link" href="{% url 'home' %}"><i class="far fa-chart-bar"></i>Home</a>
            </li>
        
            

            {% if request.user.is_authenticated %}
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'verify_payment' %}"><i class="far fa-chart-bar"></i>My Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}"><i class="far fa-chart-bar"></i>SignOut</a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'change_password' %}"><i class="far fa-chart-bar"></i>Change Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="javascript:void(0);"><i class="far fa-chart-bar"></i>{{request.user}}</a>
          </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signin' %}"><i class="far fa-chart-bar"></i>SignIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}"><i class="far fa-chart-bar"></i>SignUp</a>
          </li>
            
          {% endif %}
        </ul>
    </div>
</nav>


{% endblock %}



{% block content %}

<div class="container-fluid">
  <div class="card">
    
    {{payment}}
   
    <div class="card-header"><h3>  Welcome to Enroll {{course.name}} </h3> </div>
    <div class="card-body">
      <div class="row ">
        <div class="col-xs-0 col-sm-0 col-md-2 col-lg-2  mx-auto p-1 "></div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mx-auto p-1   border ">
          <img src="{{course.thumbnail.url}}" class="card-img-top" alt="...">
          <h5 class="card-title text-center">{{course.name}}</h5>
          <p class="card-text text-center"><span class="bg-success p-1 text-light" style="font-weight: 600 ;" ><small>Save&nbsp;{{course.discount}}%</small></span><br>
            <span class="price"><del>{{course.price|rupees}} </del></span>
            &nbsp;
            <span class="text-danger price" style="font-weight: 700 ;"> {{course.price|discount:course.discount|rupees}}</span>
            </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5  mx-auto p-1 border ">
          
          <h5 class="card-title display-6 text-center">{{course.name}}</h5>
          <hr>
        </br>
          <p class="card-text " style="font-size:22px;"> Payable Amount :-
            <span style="font-weight: 700 ;"" > {{course.price|discount:course.discount|rupees}}</span>
            </p>
          <br>
          <a href="?action=create_payment"  class="btn btn-light border-1" 
          > Create Order  </a>
          <button id="rzp-button1">Pay</button>
          
      </div>
      <div class="col-xs-0 col-sm-0 col-md-2 col-lg-2  mx-auto p-1 "></div>
    </div>
  </div>
  </div>

 
  
    
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>

  
var options = {
    "key": "rzp_test_ck9W5IhDXTlHvv", // Enter the Key ID generated from the Dashboard
    "amount": ({{course.price}}-{{course.price}}*{{course.discount}}*0.01)*100, 
    "currency": "INR",
    
    
    "name": "BlueChip",
    "description": "fhfhfhfh",
    "image": "https://picsum.photos/200/300",
  
    "callback_url": "#",
    "prefill": {
        "name": "Gaurav Kumar",
        "email": "gaurav.kumar@example.com",
        "contact": "9999999999"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
  rzp1.open();
  e.preventDefault();
}
   
    

    
</script>

  

  
{% endblock %}