{% extends 'courses/base.html' %} 
{% load coursetag %}
{% load static %}
 {% block title %}
{{course.name}}{% endblock %} 

{% block nav %}

<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="{% url 'home' %}">Online Class </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'home' %}"><i class="far fa-chart-bar"></i>Home</a>
            </li>
        
            

            {% if request.user.is_authenticated %}
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'verify_payment' %}"><i class="far fa-chart-bar"></i>My Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}"><i class="far fa-clone"></i>SignOut</a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'change_password' %}"><i class="far fa-chart-bar"></i>Change Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="javascript:void(0);"><i class="far fa-chart-bar"></i>{{request.user}}</a>
          </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signin' %}"><i class="far fa-chart-bar"></i>SignIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}"><i class="far fa-chart-bar"></i>SignUp</a>
          </li>
            
          {% endif %}
        </ul>
    </div>
</nav>


{% endblock %}


{% block content %}

<style>
  .not-allowed {cursor: not-allowed;}

  #video_list{
    overflow:scroll;
  }
</style>


<div class="container-fluid">
  <div class="card">
    
    <div class="card-header"><h3>{{course.name}} </h3> </div>
    <div class="card-body">
        
      
      
        <span class="border rounded col ">
        
          
        {% if next_video is not None %}
        <a href="?lacture={{next_video}}" class="btn btn-success">⏩</a>
        {% else %}
        <a href="javascript:void();" class="btn btn-success disabled not-allowed  ">⏩</a>
        {% endif %} 

        {% if previous_video is not 0 %}
       

      <a href="?lacture={{previous_video}}" class="btn btn-success">  ⏪</a>
      {% else %}
      <a href="javascript:void();" class="btn btn-success disabled  not-allowed  "> ⏪</a>
      {% endif %} 
         
        
        </span>
     
        
      
        

        
      
           
       
      
      <div class="row ">
        
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9  mx-auto p-1 ">
         
         
            <iframe id="player" width="100%" height="315" src="https://www.youtube.com/embed/{{video.video_url}}?autoplay=1&modestbranding=1&autohide=1&showinfo=0&controls=1&wmode=transparent" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3   mx-auto p-2 text-center">
          <div class="list-group" id="video_list">
            {% for l in video_list %}
            
            {% is_enrolled request course as enrolled %}
           
            
          
            
            <a href="?lacture={{l.serial_number}}" 
            class="list-group-item list-group-item-action
            {%  if not l.is_preview  and not enrolled %}text-muted  not-allowed {% endif %}
            {% if l == video %} active text-light{% endif %}" style="color:#130be3;font-weight:500;"
              >{{l.title}}</a
            >
            {% endfor %}
          </div>
        </div>


      </div>
    </div>
  </div>
<!---->
  <div class="card">
    
    <div class="card-body">
      <h2 class="card-title">Description</h2>
      <p class="card-text" style="color:#3e3c7d;font-weight:400;">{{course.description}}</p>
      {% if course.resource  %}
      <hr>
      <P>Download details from here :- <a href="{{course.resource.url}}"  class="btn btn-dark " download>Download</a></P>
      {% endif %}
     
      
    </div>
  </div>

 <!-- learning -->

 <div class="card">
    
    <div class="card-body">
        <h5 class="card-title">Learning</h5>
        <ol>
        {% for le in course.learning_set.all %}
           <li class="card-title" style="color:#3e3c7d;font-weight:400;">{{le.description}}</li>
           {% endfor %}
        </ol>
    </div>
  </div>

  <!-- pre-->

 <div class="card">
    
    <div class="card-body">
        <h5 class="card-title">Prereqsite</h5>
        <ol>
        {% for pre in course.prereqsite_set.all %}
           <li class="card-title" style="color:#3e3c7d;font-weight:400;">{{pre.description}}</li>
           {% endfor %}
        </ol>
    </div>
  </div>



</div>

<!--set player ratio hight= (width*9)/16--> 
<script src="{% static 'courses/js/course_page.js' %}"></script>

{% endblock %}
