{% extends 'courses/base.html' %}
{% load coursetag %}


{% block title %} Home-Courses{% endblock %}

{% block nav %}

<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="{% url 'home' %}">Online Class </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'home' %}"><i class="far fa-chart-bar"></i>Home</a>
            </li>
        
            

            {% if request.user.is_authenticated %}
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'verify_payment' %}"><i class="far fa-chart-bar"></i>My Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}"><i class="far fa-chart-bar"></i>SignOut</a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'change_password' %}"><i class="far fa-chart-bar"></i>Change Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="javascript:void(0);"><i class="far fa-chart-bar"></i>{{request.user}}</a>
            </li>
            {% else %}
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'signin' %}"><i class="far fa-chart-bar"></i>SignIn</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'signup' %}"><i class="far fa-chart-bar"></i>SignUp</a>
          </li>
            
          {% endif %}
        </ul>
    </div>
</nav>


{% endblock %}

{% block content %}


    




<div class="container">
    <!-- Codrops top bar -->
    <div class="codrops-top">
      
        <div class="clr"></div>
    </div><!--/ Codrops top bar -->
    <header>
        <h1> Registration Form </h1>
        
        
    </header>
    <section>				
        <div id="container_demo" >
        
            
            
            <div id="wrapper">
                <div id="login" class="animate form">

                    
                    <p> {% if form.errors %}
                        {% for field, errors in form.errors.items %}
                                <ul class="errorlist">
                                  {% for error in errors %}

                                 <li> {{error}}</li>

                                  {% endfor %}
                                <ul>

                        {% endfor %}

                        {% endif %}

                    <p>
                    <form  action="" autocomplete="on" method="POST"> 

                        {% csrf_token %}
                        <h1> Sign up </h1> 


                        
                        <p> 
                            <label for="{{ form.first_name.id_for_label }}" class="uname" data-icon="u">Your First Name</label>
                            <input id="{{ form.First_name.id_for_label }}" name="{{ form.first_name.html_name }}"  maxlength="15" autofocus required="required" type="text" placeholder="Rajesh" />
                        </p>
                        <p> 
                            <label for="{{ form.last_name.id_for_label }}" class="uname" data-icon="u">Your Last Name </label>
                            <input id="{{ form.last_name.id_for_label }}" name="{{ form.last_name.html_name }}" required="required" maxlength="10" type="text" placeholder="Sharma" />
                        </p>
                        
                        <p> 
                            <label for="{{ form.email.id_for_label }}" class="youmail" data-icon="e" > Your email</label>
                            <input id="{{ form.email.id_for_label }}"  name="{{ form.email.html_name }}" required="required" type="email" maxlength="50" placeholder="myXXXXl@mail.com"/> 
                        </p>
                        <p> 
                            <label for="{{ form.phone.id_for_label }}" class="youmail" data-icon="Ph" > Your Phone</label>
                            <input id="{{ form.phone.id_for_label }}"  name="{{ form.phone.html_name }}" required="required" maxlength="10" type="text" placeholder="91XXXXXXXXXX"/> 
                        </p>
                        <p> 
                            <label for="{{ form.password1.id_for_label }}" class="youpasswd" data-icon="p">Your password </label>
                            <input id="{{ form.password1.id_for_label }}" name="{{ form.password1.html_name }}" required="required" type="password" placeholder="XXXXXXXXX"/>
                        </p>
                        <input hidden type="checkbox" name="is_active" id="id_is_active" checked>
                        <p> 
                            <label for="{{ form.password2.id_for_label }}" class="youpasswd" data-icon="p">Please confirm your password </label>
                            <input id="{{ form.password2.id_for_label }}" name="{{ form.password2.html_name }}" required="required" type="password" placeholder="XXXXXXX"/>
                        </p>
                        <p class="signin button"> 
                            <input type="submit" value="Sign up"/> 
                        </p>
                        <p class="change_link">  
                            Already a member ?
                            <a href="{% url 'signin' %}" class="to_register"> Go and log in </a>
                        </p>
                    </form>
                </div>

                
                
            </div>
        </div>  
    </section>




{% endblock %}