{% extends 'courses/base.html' %}
{% load coursetag %}


{% block title %} Home-Courses{% endblock %}

{% block nav %}

<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="{% url 'home' %}">Online Class </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars  text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'home' %}"><i class="far fa-chart-bar"></i>Home</a>
            </li>
        
            

            {% if request.user.is_authenticated %}
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'verify_payment' %}"><i class="far fa-chart-bar"></i>My Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}"><i class="far fa-chart-bar"></i>SignOut</a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'change_password' %}"><i class="far fa-chart-bar"></i>Change Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="javascript:void(0);"><i class="far fa-chart-bar"></i>{{request.user}}</a>
            </li>
            {% else %}
            <li class="nav-item active ">
                <a class="nav-link" href="{% url 'signin' %}"><i class="far fa-chart-bar"></i>SignIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}"><i class="far fa-chart-bar"></i>SignUp</a>
          </li>
           
          {% endif %}
        </ul>
    </div>
</nav>


{% endblock %}


{% block content %}

<div class="container-fluid ">

    <!--Contact for
    <div class="container p-5">
        <h1>login Form</h1>
        <h4>Choose Your Goal.</h4>
        <p> {% if error %}
            <small id="emailHelp" class=" text-danger">**{{error}}</small>
            {% endif %} </p>

        <form class="form-horizontal" method="POST" action=" ">
           
            
            {% csrf_token %}
            {{ form.username.id_for_label }}
            {{ form.username.html_name }}
        {{form.as_p}}

        <input type="submit" value="SignIn" class="btn btn-info">

        </form>
        
        </div>


        


        

</div> -->
 <!-- new form -->

<div class="container">
    <!-- Codrops top bar -->
    <div class="codrops-top">
        
        
        </span>
        <div class="clr"></div>
    </div><!--/ Codrops top bar -->
    <header>
        <h1>Login and Registration Form </h1>
    
    </header>
    <section>				
        <div id="container_demo" >
          
            
            
            <div id="wrapper">
                <div id="login" class="animate form">
                    <form  action="" method="POST" autocomplete="on"> 
                        <h1>Log in</h1> 
                        {% csrf_token %}
                        
                        <p> {% if error %}
                            <small id="emailHelp" class=" text-danger">**{{error}}</small>
                            {% endif %} </p>

                        <p> 
                            <label for="{{ form.username.id_for_label }}" class="uname" data-icon="u" > Your email Address </label>
                            <input id="{{ form.username.id_for_label }}" name="{{ form.username.html_name }}" required="required" type="text" placeholder="mymail@mail.com"/>
                        </p>
                        <p> 
                            <label for="{{ form.password.id_for_label }}" class="youpasswd" data-icon="p"> Your password </label>
                            <input id="{{ form.password.id_for_label }}" name="{{ form.password.html_name }}" required="required" type="password" placeholder="XXXXXXXXX" /> 
                        </p>
                        <p class="keeplogin"> 
                            <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping"  for="loginkeeping"/>Keep me logged in</label>
                        </p>
                        <p class="login button"> 
                            <input type="submit" value="Login" /> 
                        </p>
                        <p class="change_link">
                            Not a member yet ?
                            <a href="{% url 'signup' %}" class="to_register">Join us</a>
                        </p>
                    </form>
                </div>

               
                
            </div>
        </div>  
    </section>
</div>


{% endblock %}