{% extends 'courses/base.html' %}
{% load coursetag %}

{% block title %} My Enrolled Courses{% endblock %}

{% block nav %}

<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="{% url 'home' %}">Online Class </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-tachometer-alt"></i>Home</a>
            </li>
        
            

            {% if request.user.is_authenticated %}
            <li class="nav-item active ">
                <a class="nav-link" href="{% url 'verify_payment' %}"><i class=" far fa-chart-bar"></i>My Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}"><i class=" far fa-chart-bar "></i>SignOut</a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'change_password' %}"><i class=" far fa-chart-bar "></i>Change Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="javascript:void(0);"><i class="far fa-chart-bar"></i>{{request.user}}</a>
            </li>
            {% else %}
            <li class="nav-item  ">
                <a class="nav-link" href="{% url 'signin' %}"><i class="far fa-chart-bar"></i>SignIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}"><i class="far fa-chart-bar"></i>SignUp</a>
          </li>
           
          {% endif %}
        </ul>
    </div>
</nav>


{% endblock %}


{% block content %}

<div class="container-fluid ">
    <div class="card-header text-center mx-auto p-1" style="font-size:2rem;"><h1> My Enrolled Courses </h1> </div>
    <hr>

    <div class="row">
      

        {% for i in usercourse %}

        <div class=" col mx-auto p-3 ">
            
  
                <div class="card  mx-auto p-1 " style="width: 18rem;">
                    <img src="{{i.course.thumbnail.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title text-center">{{i.course.name}}</h5>
                    <p class="card-text text-center"><span class=" p-1 " style="font-weight: 800;color:#07e816;" ><small>&nbsp;Enrolled</small></span><br>
                   
                    </p>
                    
                    </div>
                    <div class="card-footer p-0 ">
                       
                        
                    <div class="row no-gutters  border-1">
                       
                        <div class="col border-left" ><a href="/course/{{i.course.slug}}" class="btn btn-block btn-light text-success" style="width:100%;font-weight: 800 ;">Start Course </a></div>

                      
                       
                        

                        
                    </div>
                    </div>

                </div>
            </div>
        {% endfor %}
    </div>

</div>





{% endblock %}

        


        
        

